##################################
# PARSING PROPERTIS
##################################
com.marco.utilities.csgoserverutils.sourceFolder=E:\\Games\\Steam\\steamapps\\common\\Counter-Strike Global Offensive\\csgo\\maps
com.marco.utilities.csgoserverutils.destFolder=X:\\html\\cstrike\\rcon\\maps






