#----------------------------------
#		ROOT CONFIGURATION
#----------------------------------
#activate the debug level for log4j
#not needed in most cases, it prints to much things
#log4j.debug
#commenting threshold because in most of the cases can cofuse (but be aware that this properties exist)
#log4j.threshold=DEBUG
#Defining the root logging level, and the name of the default appender to use
log4j.rootLogger=INFO, Console

#----------------------------------
#		PACKAGE CONFIGURATION
#----------------------------------
#defining the logging level for these two packages (and child)
log4j.logger.com.marco=DEBUG
log4j.logger.org=INFO

#----------------------------------
#		APPENDER CONFIGURATION
#----------------------------------
#Here I am definng the appender declared at root level (Console)
#The appender indicates where/how to log the information.
#it can be a file, console, JDBC and a lot more
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d %c:[%t] %-5p - %m%n
log4j.appender.Console.layout.ConversionPattern=%d %-5p - %m%n