# myutilities

./: README.md
AfterHandbrake/: README.md  pom.xml
AfterHandbrake/src/main/java/com/marco/afterhandbrake/: App.java
AfterHandbrake/src/main/java/com/marco/afterhandbrake/services/implementations/: AfterHandBrake.java
AfterHandbrake/src/main/java/com/marco/afterhandbrake/services/interfaces/: ProcessVideoFolders.java
AfterHandbrake/src/main/resources/: application.properties  log4j.properties
AfterHandbrake/src/test/java/com/marco/afterhandbrake/: AppTest.java
CsGoServerUtils/: .project  pom.xml
CsGoServerUtils/src/main/java/com/marco/utilities/csgoserverutils/: App.java
CsGoServerUtils/src/main/java/com/marco/utilities/csgoserverutils/services/implementations/: MarcoMoveMapsPictures.java
CsGoServerUtils/src/main/java/com/marco/utilities/csgoserverutils/services/interfaces/: MoveMapsPictures.java
CsGoServerUtils/src/main/resources/: application.properties  log4j.properties
CsGoServerUtils/src/test/java/com/marco/utilities/csgoserverutils/: AppTest.java
