##################################
# PARSING PROPERTIS
##################################
com.marco.exiftool.full.path=C:\\Program Files\\Exiftool\\exiftool.exe

com.marco.afterhandbrake.sourceFolder=D:\\Users\\Marco\\Videos
com.marco.afterhandbrake.destFolder=D:\\Users\\Marco\\Videos
com.marco.afterhandbrake.modality=SET_FROM_FILE_NAME







