##################################
# PARSING PROPERTIS
##################################
com.marco.exiftool.full.path=C:\\Program Files\\ExifTool\\exiftool.exe

com.marco.afterhandbrake.sourceFolder=E:\\tmp\\DCIM\\202208__
com.marco.afterhandbrake.destFolder=D:\\Users\\Marco\\Videos
# SET_FROM_FILE_NAME, SET_FROM_FILE_CREATED_DATE
com.marco.afterhandbrake.modality=SET_FROM_FILE_CREATED_DATE







